# service--collaborator

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml  settings.xml
collaborator-api-rest/: pom.xml
collaborator-api-rest/src/main/resources/jmeter/: Service--Collaborator.jmx
collaborator-api-rest/src/main/resources/postman/: service--collaborator-env-dev.postman_environment.json  service--collaborator-env-local.postman_environment.json  service--collaborator.postman_collection.json
collaborator-core/: pom.xml
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/config/: CoreConfig.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/constants/: FieldConstants.java  MessageConstants.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/enums/: CoreEnum.java  TypeCollaboratorEnum.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/infrastructure/: Context.java  ContextHolder.java  RequestContext.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/mapper/: MessageMapper.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/service/: AuthorizationService.java  CollaboratorService.java  CompanyService.java  FollowUpService.java  StatusService.java  SystemTypeService.java  TypeCollaboratorService.java
collaborator-core/src/main/java/br/com/developcorporation/collaborator/core/validation/: AuthorizationValidation.java  BaseValidator.java  CollaboratorValidation.java  CompanyValidation.java
collaborator-core/src/test/java/br/com/developcorporation/collaborator/core/mock/: AuthorizationMock.java  StatusMock.java
collaborator-core/src/test/java/br/com/developcorporation/collaborator/core/service/: AuthorizationServiceTest.java
collaborator-core/src/test/java/br/com/developcorporation/company/core/service/: AuthorizationServiceTest.java
collaborator-domain/: pom.xml
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/constants/: FieldConstants.java  MessageConstants.java  OtherDomainConstants.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/enums/: RoleName.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/exception/: DomainException.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/infrastructure/: Context.java  ContextHolder.java  RequestContext.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/logger/: LogDomain.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/message/: CollaboratorMessage.java  ConfigureMenu.java  ConfigureMenuUser.java  Message.java  Notification.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/model/: Authorization.java  Collaborator.java  Company.java  FollowUp.java  Group.java  Pagination.java  Status.java  SystemType.java  TypeCollaborator.java
collaborator-domain/src/main/java/br/com/developcorporation/collaborator/domain/port/: AuthorizationPort.java  CollaboratorPort.java  CollaboratorRolePort.java  CollaboratorSendMessageErrorPort.java  CollaboratorSendMessagePort.java  CompanyPort.java  ConfigureMenuSendMessagePort.java  ConfigureMenuUserSendMessagePort.java  DocumentPort.java  DocumentSendMessagePort.java  FollowUpPort.java  PushNotificationSendMessagePort.java  SendMessagePort.java  StatusPort.java  SystemTypePort.java  TypeCollaboratorPort.java
collaborator-domain/src/test/java/br/com/developcorporation/company/domain/port/: AuthorizationPortTest.java
collaborator-e2e/: pom.xml
collaborator-e2e/src/main/java/br/com/developcorporation/collaborator/e2e/: Teste.java  TesteModel.java
collaborator-e2e/src/test/java/br/com/developcorporation/collaborator/e2e/: RunCucumberTest.java
collaborator-e2e/src/test/java/br/com/developcorporation/collaborator/e2e/config/: CucumberSpringContextConfiguration.java
collaborator-e2e/src/test/java/br/com/developcorporation/collaborator/e2e/context/: CucumberTestContext.java
collaborator-e2e/src/test/java/br/com/developcorporation/collaborator/e2e/http/: HttpCustomAbstract.java  HttpCustomConvert.java
collaborator-e2e/src/test/resources/e2e/: authorization-api.feature  login-api.feature
collaborator-e2e/src/test/resources/json/: Authorization.json  Collaborator.json  Login.json
collaborator-internal-call/: pom.xml
collaborator-jpa/: pom.xml
collaborator-jpa/src/main/resources/: ehcache.xml
collaborator-jpa/src/main/resources/db/migration/: V1.0__schema.sql  V1.1__Insert.sql
collaborator-message-avro-produce/: pom.xml
collaborator-message-avro-produce/src/main/resources/avro/: Documents.avsc  NewCollaboratorAndRecoverPasswordNotification.avsc  PushNotification.avsc
collaborator-messaging-avro-consumer/: pom.xml
collaborator-messaging-avro-consumer/src/main/resources/avro/: Colaborador.avsc  ColaboradorMessageError.avsc  CollaboratorAsync.avsc  ConfigureMenuReturn.avsc  Header.avsc  PushNotificationReturn.avsc  UnlockMenuUser.avsc  User.avsc
collaborator-messaging-avro-consumer/src/main/resources/kafka-compose/: docker-compose.yml  docker-kafka-compose-2.yml
collaborator-rest/: pom.xml
collaborator-rest/src/main/resources/jmeter/: Service--Company.jmx
collaborator-rest/src/main/resources/postman/: Service--Company.postman_collection.json  service--collaborator-env-dev.postman_environment.json  service--collaborator-env-local.postman_environment.json  service--collaborator.postman_collection.json
collaborator-services-internal/: pom.xml
collaborator-starter/: pom.xml
collaborator-starter/src/main/java/br/com/developcorporation/collaborator/starter/: App.java
collaborator-starter/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application.properties  application.yml
collaborator-starter/src/test/java/br/com/developcorporation/company/starter/: AppTest.java
lib-commons/: pom.xml
(+382 files in other folders)
