<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.grupo.developer.corporation</groupId>
		<artifactId>lib-spring-boot-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>collaborator-starter</module>
		<module>collaborator-domain</module>
		<module>collaborator-core</module>
		<module>collaborator-api-rest</module>
		<module>collaborator-internal-call</module>
		<module>collaborator-message-avro-consumer</module>
		<module>collaborator-message-avro-produce</module>
		<module>collaborator-jpa</module>
	</modules>


	<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
	<artifactId>collaborator</artifactId>
	<version>${revision}</version>

	<name>service--collaborator</name>
	<description>Service Management collaborator</description>

	<properties>
		<revision>1.0.0</revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.group.developer.corporation</groupId>
			<artifactId>lib-parametrizador</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-internal-call</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-message-avro-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-message-avro-produce</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.group.developer.corporation.service--collaborator</groupId>
				<artifactId>collaborator-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
