<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
        <artifactId>collaborator</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>collaborator-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-internal-call</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-message-avro-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-message-avro-produce</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-jpa</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>service-management-collaborator</finalName>
                            <classifier>starter</classifier>
                            <mainClass>br.com.group.developer.corporation.service.collaborator.starter.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy application to parent target">
                                <copy file="target/service-management-collaborator-starter.jar"
                                      tofile="../target/service--collaborator-${revision}.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
