<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
        <artifactId>collaborator</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>collaborator-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
                    <artifactId>collaborator-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-internal-call</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
                    <artifactId>collaborator-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
            <artifactId>collaborator-message-avro-produce</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.group.developer.corporation.service--collaborator</groupId>
                    <artifactId>collaborator-domain</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>