spring.application.name=service--collaborator
spring.serviceId=${spring.application.name}

server.port=5000
server.servlet.context-path=/${spring.application.name}

log.name=${spring.application.name}-${server.port}-@project.version@.log
database.name=dbcolaborador

endpoints.caches.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.persistence.lock.timeout=3000

management.server.port=9090
management.context-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false

## Logger #################################################################################################################################
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

logging.file.max-history=5
logging.file.max-size=10MB

## Api Externa ############################################################################################################################
url.api.cep=https://viacep.com.br/ws/{cep}/json/


toggle.call.api.cep=true
toggle.call.api.documents=true
toggle.call.api.delete.document=true
toggle.call.api.user=true

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=171513


kafka.autoCommit=true
kafka.offsetReset=earliest
kafka.specificAvroReader=true
kafka.acks=all
kafka.retries=10
kafka.groupId=company-consumer
kafka.topic.company.consumer=
kafka.topic.produce.user.collaborator=user-collaborator

kafka.topic.user.produce=
kafka.topic.document.produce=

