## Enable H2 Console ##########################################################################################################################
h2.enabled=false
spring.flyway.enabled=false
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

hibernate.generate_statistics=true

spring.datasource.url=jdbc:mysql://192.168.0.131:3307/${database.name}?useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=171513
spring.jpa.generate-ddl=false
spring.datasource.connectionTimeout=20000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.connectionTestQuery=SELECT CURRENT_TIMESTAMP
spring.datasource.maximumPoolSize=3

kafka.bootstrapServers=192.168.15.17:9092
kafka.schemaRegistryUrl=http://192.168.15.17:8081

## Security ###############################################################################################################################
#app.jwtSecret=jwt@zAba0c#VcCZzY
#app.jwtSecret=jwtUwaKan#365MnZp
#app.jwtExpiration=86400

#logging.file.name=D:/log/${log.name}
spring.boot.admin.client.url=http://localhost:8000
#url.base.api.documents=http://localhost:10015/load-balancing-documents
#url.base.api.user=http://localhost:10022






