## Enable H2 Console ##########################################################################################################################
h2.enabled=true
spring.flyway.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:${database.name};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.connectionTestQuery=SELECT CURRENT_TIMESTAMP
spring.datasource.maximumPoolSize=3
spring.datasource.connectionTimeout=20000

spring.datasource.driverClassName=org.h2.Driver
spring.flyway.locations=classpath:db/migration

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#kafka.url=192.168.0.131
kafka.url=192.168.15.94

#kafka.bootstrapServers=${kafka.url}:9092,${kafka.url}:9093
#kafka.schemaRegistryUrl=http://${kafka.url}:8085,http://${kafka.url}:8086

kafka.bootstrapServers=${kafka.url}:9092
kafka.schemaRegistryUrl=http://${kafka.url}:8081

url.api.company.host=http://localhost:5001/service--company/empresa/v1/get/id=
url.api.documents.host=http://localhost:5002/service--documents/documents/v1/image/base64/



## Security ###############################################################################################################################
#app.jwtSecret=jwt@zAba0c#VcCZzY
#app.jwtSecret=jwtUwaKan#365MnZp
#app.jwtExpiration=86400

logging.file.name=D:/log/${log.name}
spring.boot.admin.client.url=http://localhost:8000
#url.base.api.documents=http://localhost:10015/load-balancing-documents
#url.base.api.user=http://localhost:10022


prop.swagger.enabled=true





