spring.application.name=service--collaborator
spring.main.allow-bean-definition-overriding=true
spring.serviceId=${spring.application.name}

server.port=5000
server.servlet.context-path=/${spring.application.name}

log.name=${spring.application.name}-${server.port}-@project.version@.log
database.name=dbcolaborador

endpoints.caches.enabled=true

spring.jmx.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.javax.persistence.lock.timeout=3000

spring.kafka.bootstrap-servers=${kafka.bootstrapServers}
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.schema.registry.url=${kafka.schemaRegistryUrl}
#spring.kafka.properties.sasl.jaas.config="org.apache.kafka.common.security.scram.ScramLoginModule required username=1234 password=1234"
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.allow.auto.create.topics=true
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

kafka.topic.produce.collaborator.message.processo-cadastrar-alterar-retorno=topic.collaborator.processo-cadastrar-alterar-retorno


kafka.topic.consumer.configure.menu.processo-cadastrar-alterar=topic.configure.menu.processo-cadastrar-alterar



kafka.topic.consumer.qtd.retry=6
kafka.topic.consumer.collaborator.processo-cadastrar-alterar.client.id=topic.collaborator.processo-cadastrar-alterar-id
kafka.topic.consumer.collaborator.processo-cadastrar-alterar=topic.collaborator.processo-cadastrar-alterar

kafka.topic.consumer.unlock.collaborator.id=topic.configure.menu.processo-desbloquear-usuario-id
kafka.topic.consumer.unlock.collaborator=topic.configure.menu.processo-desbloquear-usuario


kafka.topic.produce.document.user=topic.save.documents.upload

chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true

management.server.port=9090
management.context-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false


## Logger #################################################################################################################################
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

logging.file.max-history=5
logging.file.max-size=10MB

## ClientId e ClientSecret ############
collaborator.client_id=89e7b6e5-a61d-4f67-b688-7b7449db096b
collaborator.client_secret=343a5f53-6797-4930-82b7-1a96cb416ead

## Api Externa ############################################################################################################################
url.api.cep=https://viacep.com.br/ws/{cep}/json/


toggle.call.api.cep=true
toggle.call.api.documents=false
toggle.call.api.delete.document=false
toggle.call.api.user=false

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=171513

## Security ###############################################################################################################################
app.jwtSecret=jwtCbpAa7B#Yy@uUZ
app.jwtExpiration=86400

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.serviceRetry.maxRetryAttempts=3
resilience4j.retry.instances.serviceRetry.waitDuration=3000

quantidade.de.itens.na.paginacao=10


